plugins {
    id 'java'
    id 'war'
}

group 'com.orgpgm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

// https://mvnrepository.com/artifact/org.springframework/spring-test
testImplementation group: 'org.springframework', name: 'spring-test', version: '6.1.13'
// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation group: 'org.springframework', name: 'spring-core', version: '6.1.13'
// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation group: 'org.springframework', name: 'spring-context', version: '6.1.13'

// https://mvnrepository.com/artifact/org.projectlombok/lombok
compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.24.0'



test {
    useJUnitPlatform()
}