# demo1

demoGradle/: build.gradle
demoGradle/src/main/java/com/orgpgm/demogradle/: HelloServlet.java
springDemo/: pom.xml
springDemo/src/main/java/com/sh/springdemo/: HelloServlet.java
springDemo/src/main/java/com/sh/springdemo/config/: AppConfig.java
springDemo/src/main/java/com/sh/springdemo/sample/: EventSampleImpl.java  ISampleDAO.java  SampleDAO.java  SampleDAOImpl.java  SampleDTO.java  SampleService.java
springDemo/src/main/resources/: log4j2.xml  test-context.xml  tsest-context.xml
springDemo/src/main/webapp/: test.jsp
springDemo/src/main/webapp/WEB-INF/: root-context.xml
springDemo/src/test/java/com/sh/springdemo/sample/: SampleTest.java
